# french-naturalization-app

./: pom.xml
.github/workflows/: ci-cd-pipeline.yml
src/main/java/com/naturalization/: App.java
src/main/java/resources/: application.yml
src/main/resources/: application.yml
